server.servlet.context-path=/schoolmanagementsystem
server.port=80
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/school_management_system_db?userSSL=false&serverTimezone=UTC
spring.datasource.username=schoolmanagementsystem
spring.datasource.password=schoolmanagementsystem2022

app.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/school_management_system_db?useSSL=false&serverTimezone=UTC
app.datasource.username=schoolmanagementsystem
app.datasource.password=schoolmanagementsystem2022


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Spring Data JPA properties
spring.data.jpa.repository.packages=com.visethboti.portfolio.schoolmanagementsystem.dao
spring.data.jpa.entity.packages-to-scan=com.visethboti.portfolio.schoolmanagementsystem.entity

#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/school_management_system_db?useSSL=false&serverTimezone=UTC
security.datasource.username=schoolmanagementsystem
security.datasource.password=schoolmanagementsystem2022